spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsystem
spring.datasource.username=root
spring.datasource.password=MySQLMike@99
spring.aop.proxy-target-class=false

#security
#spring.security.user.name=user
#spring.security.user.password=1v482jj
